[33mcommit e966a31f3c0f91a4e813cdbe5027ab3b46a71fcb[m[33m ([m[1;36mHEAD -> [m[1;32mbranch2[m[33m)[m
Author: yogita <yogitajagtap119@gamil.com>
Date:   Tue Dec 13 18:43:13 2022 +0530

    launching browser neostox

[33mcommit 3c416187f3a24fc29c465fa9bf6eb74ac499d455[m
Author: yogita <yogitajagtap119@gamil.com>
Date:   Tue Dec 13 18:41:24 2022 +0530

    lonching browder

[33mcommit 57b8cbde153493a5487fa487bf1855152dfecc70[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbranch1[m[33m)[m
Author: yogita <yogitajagtap119@gamil.com>
Date:   Tue Dec 13 11:41:58 2022 +0530

    space remove
